/* pages/message/message.wxss */
page {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  padding-bottom: calc(env(safe-area-inset-bottom) + 112rpx);
  background-color: #f5f5f5;
}

.nav-bar {
  border-bottom: 1rpx solid #e7e7e7;
}

/* 聊天室轮播图样式 */
.chat-rooms-section {
  background-color: #ffffff;
  padding: 32rpx 0;
  margin-bottom: 16rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
  padding: 0 32rpx 24rpx;
}

.rooms-swiper {
  height: 320rpx;
  padding: 0 32rpx;
}

.room-card {
  height: 280rpx;
  border-radius: 24rpx;
  padding: 32rpx;
  margin: 0 16rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.room-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  z-index: 0;
}

.room-icon {
  font-size: 64rpx;
  margin-bottom: 16rpx;
  position: relative;
  z-index: 1;
}

.room-info {
  flex: 1;
  margin-left: 24rpx;
  color: #ffffff;
  position: relative;
  z-index: 1;
}

.room-name {
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 12rpx;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.3);
}

.room-desc {
  font-size: 28rpx;
  margin-bottom: 16rpx;
  opacity: 0.9;
  line-height: 1.4;
}

.room-stats {
  font-size: 24rpx;
  opacity: 0.8;
}

.online-count {
  background: rgba(255, 255, 255, 0.2);
  padding: 8rpx 16rpx;
  border-radius: 16rpx;
  border: 1rpx solid rgba(255, 255, 255, 0.3);
}

.enter-btn {
  width: 120rpx;
  height: 60rpx;
  background: rgba(255, 255, 255, 0.9);
  color: #333333;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 500;
  border: 1rpx solid rgba(255, 255, 255, 0.5);
  position: relative;
  z-index: 1;
}

.enter-btn:active {
  transform: scale(0.95);
  background: rgba(255, 255, 255, 0.8);
}

/* AI助手列表样式 */
.message-list {
  height: 0;
  flex-grow: 1;
  background-color: #ffffff;
}

.message-list .section-title {
  padding: 24rpx 32rpx 16rpx;
  margin: 0;
  background-color: #ffffff;
  border-bottom: 1rpx solid #f0f0f0;
}

.message-item {
  display: flex;
  align-items: center;
  padding: 24rpx 32rpx;
  background-color: #ffffff;
  border-bottom: 1rpx solid #f0f0f0;
  position: relative;
}

.message-item-hover {
  background-color: #f8f8f8;
}

.avatar {
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.content {
  flex: 1;
  min-width: 0;
  padding-right: 20rpx;
}

.name {
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
  margin-bottom: 8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.description {
  font-size: 28rpx;
  color: #999999;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.unread-badge {
  min-width: 36rpx;
  height: 36rpx;
  background-color: #ff4757;
  border-radius: 18rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 20rpx;
  font-weight: 500;
  flex-shrink: 0;
  box-sizing: border-box;
  padding: 0 8rpx;
}
