@import '/variable.less';

.home-card {
  display: inline-flex;
  flex-direction: column;
  width: 340rpx;
  height: 488rpx;
  border-radius: 9px;
  background: @bg-color-white;

  &__image {
    width: 340rpx;
    height: 340rpx;
  }

  &__info {
    padding: 32rpx;
    font-weight: 400;
    font-size: @font-size-small;
  }

  &__tag-group {
    display: flex;
    gap: 16rpx;
    margin-top: 16rpx;
  }
}

.home-card__icon {
  font-size: 48rpx;
  margin: 24rpx;
}
.home-card__title {
  font-size: 32rpx;
  font-weight: 600;
}
.home-card__desc {
  font-size: 26rpx;
  color: #666;
  margin-top: 8rpx;
}
