<t-navbar left-arrow />
<view class="page login">
  <view class="login__title"> 微信一键登录 </view>
  <view class="login__content">
    <t-radio-group allow-uncheck borderless bind:change="onCheckChange">
      <t-radio
        label="我已阅读并同意《隐私政策》与《用户协议》"
        value="agree"
        t-class="radio-class"
        t-class-icon="radio-class-icon"
        t-class-label="radio-class-label"
      />
    </t-radio-group>

    <view class="login__button" style="margin-top: 48rpx;">
      <t-button theme="primary" size="large" block bindtap="wechatLogin">
        立即登录
      </t-button>
    </view>
  </view>
</view>
