/* pages/chat-room/index.wxss */
.chat-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  font-size: 32rpx;
  background-color: #f5f5f5;
}

.nav-bar {
  border-bottom: 1rpx solid #e7e7e7;
  background-color: #ffffff;
}

.nav-right {
  padding: 16rpx;
  color: #333333;
}

/* AI角色选择面板 */
.character-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.character-panel {
  background: #ffffff;
  border-radius: 24rpx;
  width: 640rpx;
  max-height: 80vh;
  overflow: hidden;
  margin: 0 32rpx;
}

.panel-header {
  padding: 32rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
  color: #333333;
  border-bottom: 1rpx solid #f0f0f0;
}

.character-list {
  max-height: 60vh;
  overflow-y: auto;
}

.character-item {
  display: flex;
  align-items: center;
  padding: 24rpx 32rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.character-item:active {
  background-color: #f8f8f8;
}

.character-info {
  margin-left: 24rpx;
  flex: 1;
}

.character-name {
  font-size: 32rpx;
  font-weight: 500;
  color: #333333;
  margin-bottom: 8rpx;
}

.character-desc {
  font-size: 24rpx;
  color: #999999;
  line-height: 1.4;
}

/* 聊天室成员展示 */
.room-members {
  background-color: #ffffff;
  padding: 24rpx 32rpx;
  border-bottom: 1rpx solid #e7e7e7;
}

.members-title {
  font-size: 24rpx;
  color: #999999;
  margin-bottom: 16rpx;
}

.members-list {
  display: flex;
  align-items: center;
  gap: 24rpx;
  overflow-x: auto;
  padding-bottom: 8rpx;
}

.member-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  position: relative;
}

.member-name {
  font-size: 20rpx;
  color: #666666;
  margin-top: 8rpx;
  text-align: center;
  max-width: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ai-member .member-name {
  color: #0052d9;
}

.ai-tag {
  position: absolute;
  top: -4rpx;
  right: -4rpx;
  background: linear-gradient(135deg, #0052d9, #0099ff);
  color: white;
  font-size: 16rpx;
  padding: 2rpx 6rpx;
  border-radius: 8rpx;
  font-weight: bold;
  border: 2rpx solid white;
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.1);
}

/* 消息区域 */
.content {
  height: 0;
  flex-grow: 1;
  background-color: #f5f5f5;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  padding: 24rpx;
}

.time {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 56rpx;
  color: #00000066;
  font-size: 24rpx;
  line-height: 40rpx;
}

/* 系统消息 */
.system-message {
  display: flex;
  justify-content: center;
  padding: 16rpx 24rpx;
  margin: 0 32rpx;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 16rpx;
  font-size: 24rpx;
  color: #666666;
  line-height: 1.4;
  text-align: center;
}

.message-area {
  display: flex;
  align-items: flex-start;
  gap: 16rpx;
}

.message {
  position: relative;
  box-sizing: border-box;
  max-width: 510rpx;
  padding: 24rpx;
  font-size: 28rpx;
  line-height: 44rpx;
  background-color: #ffffff;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.message.self {
  border-radius: 24rpx 0 24rpx 24rpx;
  margin-left: auto;
  background-color: #d9e1ff;
}

.message.other {
  border-radius: 0 24rpx 24rpx 24rpx;
  background-color: #ffffff;
}

/* AI消息特殊样式 */
.ai-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 8rpx;
}

.ai-name {
  font-size: 20rpx;
  color: #0052d9;
  margin-top: 4rpx;
  text-align: center;
  max-width: 80rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* AI错误消息样式 */
.message.other.error {
  background-color: #ffebee;
  border: 1rpx solid #ffcdd2;
  color: #c62828;
}

/* AI打字效果 */
.typing-indicator {
  display: inline-flex;
  align-items: center;
  gap: 8rpx;
  margin-left: 16rpx;
}

.typing-dot {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background-color: #999;
  animation: typing-animation 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-dot:nth-child(2) {
  animation-delay: -0.16s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0s;
}

@keyframes typing-animation {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.loading {
  position: absolute;
  right: calc(100% + 16rpx);
  top: 50%;
  transform: translateY(-50%);
}

/* 底部输入区域 */
.block {
  height: calc(env(safe-area-inset-bottom) + 129rpx);
}

.bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24rpx;
  padding: 24rpx 24rpx calc(env(safe-area-inset-bottom) + 24rpx);
  border-top: 1rpx solid #e7e7e7;
  background-color: #ffffff;
}

.input {
  box-sizing: border-box;
  flex-grow: 1;
  height: 80rpx;
  padding: 16rpx 32rpx;
  border-radius: 40rpx;
  border: 1rpx solid #dcdcdc;
  background: #f3f3f3;
  line-height: 48rpx;
}

.input > input {
  width: 100%;
  height: 48rpx;
  line-height: 48rpx;
  margin-bottom: 40rpx;
}

/* 输入框禁用状态 */
.input > input:disabled {
  background-color: #f8f8f8;
  color: #999;
}

.send {
  width: 128rpx !important;
  margin: 0;
  font-weight: normal !important;
}

/* 发送按钮禁用状态 */
.send:disabled {
  background-color: #e0e0e0 !important;
  color: #999 !important;
} 